<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/admin/images/css/filmoverzicht.css">
    <title>Filmoverzicht</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/frontend.html">Home</a></li>
                <li><a href="admin.html">Admin</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Filmoverzicht</h1> 
        <button>
            <a href="/admin/filmtoevoegen.html">Film Toevoegen</a>
        </button>
        <input type="text" id="zoekveld" placeholder="Zoek naar een film..."> 
        <table> 
            <thead> 
                <tr> 
                    <th>Titel</th> 
                    <th>Genre</th> 
                    <th>Regisseur</th> 
                    <th>Jaar</th>
                    <th>Aanpassen/Verwijderen</th> 
                </tr> 
            </thead> 
            <tbody> 
                <tr> 
                    <td>Rush Hour</td> 
                    <td>Comedy/Actie</td> 
                    <td>Brett Ratner</td> 
                    <td>1998</td> 
                    <td>
                        <button>
                            <a href="/admin/filmaanpassen.html">Film Aanpassen</a>
                        </button>
                        <button>
                            <a href="#">Film verwijderen</a>
                        </button>

                    </td>
                </tr> 
                <tr> 
                    <td>Bad Boys 3</td> 
                    <td>Comedy/Actie</td> 
                    <td>Adil & Bilall</td> 
                    <td>2020</td> 
                    <td>
                        <button>
                            <a href="/admin/filmaanpassen.html">Film Aanpassen</a>
                        </button>
                        <button>
                            <a href="#">Film verwijderen</a>
                        </button>
                        
                    </td>
                </tr> 
                <tr> 
                    <td>Grown Ups</td> 
                    <td>Comedy</td> 
                    <td>Dennis Dugan</td> 
                    <td>2010</td>
                    <td>
                        <button>
                            <a href="/admin/filmaanpassen.html">Film Aanpassen</a>
                        </button>
                        <button>
                            <a href="#">Film verwijderen</a>
                        </button>
                        
                    </td> 
                </tr>  
                <tr> 
                    <td>Extraction</td> 
                    <td>Actie/Thriller</td> 
                    <td>Sam Hargrave</td> 
                    <td>2020</td> 
                    <td>
                        <button>
                            <a href="/admin/filmaanpassen.html">Film Aanpassen</a>
                        </button>
                        <button>
                            <a href="#">Film verwijderen</a>
                        </button>
                        
                    </td>
                </tr>  
                <tr> 
                    <td>Kingsman Secret Service</td> 
                    <td>Spy Actie/Comedy</td> 
                    <td>Matthew Vaughn</td> 
                    <td>2015</td> 
                    <td>
                        <button>
                            <a href="/admin/filmaanpassen.html">Film Aanpassen</a>
                        </button>
                        <button>
                            <a href="#">Film verwijderen</a>
                        </button>
                        
                    </td>
                </tr>   
            </tbody> 
        </table>
    </main>
</body>
</html>